defb $0FF,$0FF,$0FF,$0FF,$0FF,$0EB,$0AA,$0A0,$002,$0BF,$0E8,$02B,$0FF,$0FF,$0E0,$000
defb $000,$0BF,$0AA,$090,$000,$002,$0FF,$0E8,$000,$0AA,$0AB,$0FF,$0EA,$00A,$0AB,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$080,$002,$0EF,$0E8,$02B,$0FF,$0FF,$0E0,$000
defb $002,$0AA,$0AA,$090,$000,$002,$0FF,$0E8,$00B,$0EB,$0FB,$0FF,$0EA,$00A,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$080,$00B,$0FF,$0EA,$02B,$0FF,$0FF,$0E0,$000
defb $002,$0FA,$0AA,$090,$000,$002,$0BF,$0E8,$00F,$0FF,$00B,$0FF,$0F8,$00A,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$080,$02B,$0FF,$0FB,$02B,$0FF,$0FF,$0E0,$000
defb $002,$0FA,$0AA,$0A0,$000,$002,$0BF,$0FC,$00C,$0FC,$00B,$0FF,$0A8,$00A,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0AA,$080,$0EF,$0FF,$0FF,$0EB,$0FF,$0FF,$0E0,$000
defb $00A,$0FA,$0AA,$0A0,$000,$002,$0BF,$0FC,$000,$000,$03F,$0FF,$0E8,$00A,$0AB,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$083,$0FF,$0FF,$0FF,$0FB,$0FF,$0FF,$0E0,$000
defb $02A,$0AA,$0AB,$0E0,$000,$002,$0BF,$0FC,$000,$000,$0FF,$0FF,$0AA,$00F,$0AB,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$080,$03F,$0FF,$0FC,$0FF,$0FF,$0FF,$0E0,$001
defb $0A9,$055,$056,$040,$000,$002,$0FF,$0FB,$000,$000,$0FF,$0FF,$0FF,$000,$0AB,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$080,$000,$000,$000,$02B,$0FF,$0FF,$0F0,$01A
defb $056,$055,$095,$054,$000,$00A,$0FF,$0FF,$000,$000,$000,$0F0,$000,$000,$0AB,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0AA,$080,$000,$000,$000,$02F,$0FF,$0FF,$0E0,$0A6
defb $0AA,$09A,$0D5,$055,$000,$00A,$0FF,$0FB,$000,$000,$000,$000,$000,$000,$0AB,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0AA,$080,$000,$000,$000,$02F,$0FF,$0FF,$0F2,$056
defb $0A9,$05A,$0A5,$055,$000,$00A,$0FF,$0FE,$080,$000,$000,$000,$000,$000,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0B0,$000,$000,$000,$02F,$0FF,$0FF,$0E9,$05A
defb $0A5,$055,$065,$056,$000,$00B,$0FF,$0FE,$080,$000,$000,$000,$000,$002,$0BF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0A0,$000,$000,$000,$02F,$0FF,$0FF,$0A5,$06A
defb $0AA,$055,$0A9,$055,$080,$00B,$0FB,$0FE,$080,$000,$000,$02A,$080,$002,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0AC,$000,$000,$000,$02F,$0FF,$0FA,$095,$09A
defb $0AA,$096,$0AB,$095,$040,$02B,$0AB,$0FE,$0B0,$000,$000,$0EA,$0AC,$002,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A8,$000,$000,$000,$0AF,$0FE,$095,$055,$06A
defb $0A9,$05A,$0AA,$0F5,$050,$02F,$0FF,$0FF,$0B0,$000,$00F,$0FF,$0FF,$000,$0AF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A0,$000,$000,$000,$0AF,$0FF,$095,$056,$0BE
defb $055,$059,$05A,$0FA,$050,$003,$0FF,$0FC,$000,$000,$00F,$0FF,$0FF,$000,$0BF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A0,$000,$000,$000,$0BF,$0FD,$055,$0AA,$0BE
defb $055,$09A,$05A,$0EA,$094,$000,$000,$000,$000,$000,$00F,$0FF,$0FF,$0C0,$0BF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0A0,$000,$000,$002,$0FF,$0F5,$05A,$09A,$0FE
defb $095,$06A,$06B,$0EA,$094,$000,$000,$000,$000,$000,$00F,$0FF,$0FF,$000,$0BF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$080,$000,$000,$00E,$0FF,$0E6,$0A5,$06F,$0FF
defb $096,$0AA,$0AA,$0A5,$094,$000,$000,$000,$000,$000,$00F,$0FF,$0FC,$002,$0BF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$080,$000,$000,$02A,$0FF,$0DA,$056,$0FF,$0FF
defb $095,$059,$0AA,$096,$094,$000,$000,$00F,$0F0,$000,$03F,$0FF,$000,$002,$0BF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$080,$000,$000,$0AF,$0FF,$0A9,$056,$0AF,$0FF
defb $0A9,$056,$0A9,$05A,$094,$000,$000,$00F,$0C0,$000,$000,$000,$000,$00E,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$080,$000,$002,$0BF,$0FF,$0A5,$05A,$0AF,$0FE
defb $05A,$0AB,$0A9,$069,$054,$000,$000,$000,$000,$000,$000,$000,$000,$00F,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$080,$000,$00A,$0FF,$0FF,$0A5,$06A,$0AF,$0F9
defb $055,$0AB,$0A9,$059,$050,$000,$000,$000,$000,$000,$000,$000,$000,$03F,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0A0,$000,$00B,$0FF,$0FF,$0A5,$06A,$0EF,$0E9
defb $055,$06A,$0A9,$095,$050,$000,$000,$000,$000,$000,$000,$000,$000,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0A0,$000,$000,$003,$0FF,$0A5,$06B,$096,$095
defb $055,$056,$0F9,$055,$040,$000,$000,$000,$000,$000,$000,$000,$000,$0BF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0B0,$000,$000,$000,$003,$0E5,$06A,$06E,$055
defb $055,$06F,$0E5,$05B,$0FC,$0C0,$000,$000,$000,$000,$000,$000,$002,$0BF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$080,$000,$000,$000,$000,$0E9,$0A9,$0F9,$055
defb $056,$0FE,$095,$057,$0F5,$000,$000,$000,$000,$000,$000,$000,$00A,$0FF,$0FF,$0FE
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$080,$000,$000,$000,$000,$0FA,$0AB,$0E5,$055
defb $05F,$0FA,$055,$056,$0F5,$040,$000,$000,$000,$000,$000,$000,$00B,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0C0,$000,$000,$000,$000,$03E,$0FF,$095,$055
defb $0BF,$03A,$055,$056,$0F5,$050,$000,$000,$000,$000,$000,$000,$03F,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A0,$000,$000,$000,$000,$00F,$03E,$095,$054
defb $000,$0EA,$055,$056,$095,$050,$000,$000,$000,$000,$000,$000,$0FF,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0AE,$0A0,$000,$000,$000,$000,$000,$039,$0A5,$060
defb $000,$0AA,$0A5,$059,$055,$040,$000,$000,$000,$000,$000,$002,$0BF,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A0,$000,$000,$000,$000,$000,$035,$095,$080
defb $000,$09A,$0A9,$056,$095,$040,$000,$000,$000,$000,$000,$02A,$0FF,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A0,$000,$000,$000,$000,$000,$036,$094,$000
defb $003,$05A,$0AA,$095,$0BC,$000,$000,$000,$000,$000,$000,$03F,$0FF,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A0,$000,$000,$000,$000,$000,$026,$05C,$000
defb $000,$05A,$0AB,$0E8,$0FC,$000,$000,$000,$000,$000,$000,$000,$0FF,$0FF,$0FF,$0FF
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EC,$000,$000,$000,$003,$0FC,$0EA,$060,$000
defb $002,$05A,$0AB,$000,$03C,$000,$000,$000,$000,$000,$000,$000,$000,$000,$03F,$0FC
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0A8,$000,$000,$000,$000,$0FF,$0EA,$0B0,$000
defb $002,$0AA,$0AC,$000,$03F,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0AA,$000,$000,$000,$003,$0FF,$0E5,$0FF,$000
defb $0FF,$0A6,$0B0,$000,$03C,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0EA,$0C0,$000,$000,$00E,$0BC,$0E6,$0FF,$0FF
defb $0FF,$0EA,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0A0,$000,$000,$056,$0B0,$0E7,$03F,$0FF
defb $0FF,$0FA,$0C0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0A8,$000,$001,$056,$0B0,$02B,$003,$0FF
defb $0FF,$0FF,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FE,$0AB,$000,$005,$056,$0AC,$03C,$000,$000
defb $03F,$0FC,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0AA,$0B0,$015,$056,$0B3,$03C,$000,$000
defb $03F,$0FC,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FA,$0A8,$055,$05A,$0C0,$0FC,$000,$000
defb $03F,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0A9,$055,$05B,$000,$0CC,$000,$000
defb $0FF,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0E5,$055,$060,$000,$00C,$000,$000
defb $0FF,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FC,$0FF,$0FF,$0FE,$055,$056,$000,$000,$000,$000,$000
defb $0FF,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$005,$04F,$0C0,$000,$000,$000
defb $0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0F0,$005,$055,$040,$000,$000,$003,$000,$000
defb $03F,$0FC,$000,$000,$000,$000,$000,$000,$000,$005,$055,$055,$03C,$000,$000,$000
defb $0FF,$0FF,$0FF,$00F,$0FF,$0FF,$0FE,$055,$055,$054,$000,$000,$000,$000,$000,$000
defb $03F,$0FC,$000,$000,$000,$000,$000,$000,$000,$055,$00C,$015,$05F,$0C0,$000,$000
defb $0FF,$0CF,$000,$003,$0FF,$0F2,$055,$055,$054,$000,$000,$000,$000,$000,$000,$000
defb $00F,$0FF,$0C0,$000,$000,$000,$000,$000,$001,$04F,$0FF,$0FD,$054,$0F0,$000,$000
defb $0FF,$0F0,$000,$000,$000,$000,$003,$095,$080,$000,$000,$000,$000,$000,$000,$000
defb $005,$05B,$0F0,$000,$000,$000,$000,$000,$005,$03F,$0D7,$0C3,$055,$0FF,$000,$000
defb $0FF,$0FC,$0FF,$0FC,$000,$000,$005,$050,$000,$000,$000,$000,$000,$000,$000,$000
defb $015,$055,$0AC,$000,$000,$000,$000,$000,$017,$0FD,$057,$0D5,$0D5,$07F,$000,$000
defb $0FF,$0FF,$0FF,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$020,$000,$000
defb $055,$055,$05B,$000,$000,$000,$000,$000,$013,$0F1,$057,$0D5,$075,$04F,$0C0,$000
defb $03F,$0C0,$0C0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$090,$000,$000
defb $055,$055,$056,$0C0,$000,$000,$000,$000,$00F,$0C5,$053,$0D5,$040,$00F,$0F0,$000
defb $0FF,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$09C,$000,$000
defb $055,$055,$055,$080,$000,$000,$000,$000,$00F,$0FC,$00F,$004,$040,$003,$0F0,$000
defb $03F,$0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$098,$000,$003
defb $055,$055,$055,$0A0,$000,$000,$000,$000,$0FF,$0FF,$0FF,$000,$000,$003,$0FC,$000
defb $03F,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$0A7,$000,$002
defb $055,$055,$055,$0A8,$000,$000,$000,$000,$0FF,$0FF,$0FF,$000,$000,$000,$0FC,$000
defb $000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$096,$000,$002
defb $055,$055,$055,$068,$000,$000,$000,$003,$0FF,$00F,$0FF,$000,$000,$000,$0FF,$000
defb $000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$002,$055,$0C0,$002
defb $055,$055,$055,$068,$000,$000,$000,$003,$0FF,$01F,$0FF,$0C0,$000,$000,$0FF,$000
defb $000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$009,$055,$07C,$00E
defb $055,$055,$056,$068,$000,$000,$000,$003,$0FF,$0DF,$0FF,$0F0,$000,$000,$0FF,$000
defb $0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$005,$055,$05F,$0FD
defb $055,$055,$056,$068,$000,$000,$000,$003,$0FF,$0FF,$0FF,$0F0,$000,$0C0,$0FF,$000
defb $030,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$095,$055,$05B,$0F9
defb $055,$055,$055,$068,$000,$000,$000,$003,$0FF,$0FF,$0FF,$0F0,$000,$0C0,$0FF,$000
defb $0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$001,$055,$055,$056,$0B9
defb $055,$055,$056,$0A8,$000,$000,$000,$003,$0FF,$0FF,$0FF,$0F0,$000,$0C3,$0FF,$000
defb $0F0,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$005,$055,$055,$056,$0B9
defb $055,$055,$055,$0A8,$000,$000,$000,$003,$0FF,$0CF,$0FF,$0FF,$0F3,$0FF,$0FF,$000
defb $000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$015,$055,$055,$056,$0B9
defb $055,$055,$055,$0A8,$000,$000,$000,$00F,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$040
defb $000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$000,$015,$055,$055,$056,$0A9
defb $055,$055,$055,$068,$000,$000,$000,$000,$0FF,$0FF,$0FF,$000,$003,$0C0,$0FF,$070
 ; ---------------------------------------------------------

